<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Soon - Visual Builder Test</title>
    <link rel="stylesheet" href="css/soon.min.css" type="text/css">
    <style>

        html,body {
            margin:0;
            padding:0;
            line-height:1.5;
            font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', sans-serif;
        }

        canvas {
            display:inline-block;
        }

    </style>
</head>
<body>


<!-- counter snippet here -->

<script src="js/soon.min.js"></script>


</body>
</html>