<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Setup</title>

    <link rel="stylesheet" href="../bin/css/soon.min.css" type="text/css">
    <style>

        html,body {
            margin:0;
            padding:0;
        }

        html {
            color:#222;
            background:#EFF1F4;
            -webkit-font-smoothing:antialiased;
        }

        body {
            font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            line-height:1.5;
        }

    </style>
</head>
<body>


<!-- your Soon HTML here -->
<div class="soon"></div>


<script src="../bin/js/soon.min.js"></script>

</body>
</html>