Core.locales[Types.LANGUAGES.FR_FR] = {
    date: {
        dayNames: ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'],
        abbreviatedDayNames: ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'],
        shortestDayNames: ['di', 'lu', 'ma', 'me', 'je', 've', 'sa'],
        firstLetterDayNames: ['d', 'l', 'm', 'm', 'j', 'v', 's'],
        monthNames: ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'],
        abbreviatedMonthNames: ['janv.', 'févr.', 'mars', 'avr.', 'mai', 'juin', 'juil.', 'août', 'sept.', 'oct.', 'nov.', 'déc.'],
        am: String.EMPTY,
        pm: String.EMPTY,
        firstDayOfWeek: 1,
        dateElementOrder: 'dmy',
        daysLabel: 'Jours',
        hoursLabel: 'Heures',
        minutesLabel: 'Minutes',
        secondsLabel: 'Secondes',
        formatPatterns: {
            shortDate: { // dd/MM/yyyy
                year: 'numeric',
                month: '2-digit',
                day: '2-digit'
            },
            longDate: { // dddd d MMMM yyyy
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: '2-digit'
            },
            shortTime: { // HH:mm
                hour: '2-digit',
                minute: '2-digit'
            },
            longTime: { //HH:mm:ss
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            },
            fullDateTime: { // dddd d MMMM yyyy HH:mm:ss
                weekday: 'long',
                day: '2-digit',
                month: 'long',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            },
            sortableDateTime: 'yyyy-MM-ddTHH:mm:ss',
            universalSortableDateTime: 'yyyy-MM-dd HH:mm:ssZ',
            rfc1123: 'ddd, dd MMM yyyy HH:mm:ss GMT',
            monthDay: { //d MMMM
                day: '2-digit',
            },
            yearMonth: { // MMMM yyyy
                month: 'long',
                year: 'numeric'
            }
        },
        regexPatterns: {
            jan: /^janv(.(ier)?)?/i,
            feb: /^févr(.(ier)?)?/i,
            mar: /^mars/i,
            apr: /^avr(.(il)?)?/i,
            may: /^mai/i,
            jun: /^juin/i,
            jul: /^juil(.(let)?)?/i,
            aug: /^août/i,
            sep: /^sept(.(embre)?)?/i,
            oct: /^oct(.(obre)?)?/i,
            nov: /^nov(.(embre)?)?/i,
            dec: /^déc(.(embre)?)?/i,

            sun: /^di(m(.(anche)?)?)?/i,
            mon: /^lu(n(.(di)?)?)?/i,
            tue: /^ma(r(.(di)?)?)?/i,
            wed: /^me(r(.(credi)?)?)?/i,
            thu: /^je(u(.(di)?)?)?/i,
            fri: /^ve(n(.(dredi)?)?)?/i,
            sat: /^sa(m(.(edi)?)?)?/i,

            future: /^next/i,
            past: /^last|past|prev(ious)?/i,
            add: /^(\+|after|from)/i,
            subtract: /^(\-|before|ago)/i,

            yesterday: /^yesterday/i,
            today: /^t(oday)?/i,
            tomorrow: /^tomorrow/i,
            now: /^n(ow)?/i,

            millisecond: /^ms|milli(second)?s?/i,
            second: /^sec(ond)?s?/i,
            minute: /^min(ute)?s?/i,
            hour: /^h(ou)?rs?/i,
            week: /^w(ee)?k/i,
            month: /^m(o(nth)?s?)?/i,
            day: /^d(ays?)?/i,
            year: /^y((ea)?rs?)?/i,

            shortMeridian: /^(a|p)/i,
            longMeridian: /^(a\.?m?\.?|p\.?m?\.?)/i,
            timezone: /^((e(s|d)t|c(s|d)t|m(s|d)t|p(s|d)t)|((gmt)?\s*(\+|\-)\s*\d\d\d\d?)|gmt)/i,
            ordinalSuffix: /^\s*(st|nd|rd|th)/i,
            timeContext: /^\s*(\:|a|p)/i
        },
        weekName: 'semaine',
        weekShortName: 'se',
        abbreviatedTimeZoneStandard: { GMT: '-000', EST: '-0400', CST: '-0500', MST: '-0600', PST: '-0700' },
        abbreviatedTimeZoneDST: { GMT: '-000', EDT: '-0500', CDT: '-0600', MDT: '-0700', PDT: '-0800' }
    },
    constantMessages: {
        /*ancestorNotFound:'Ancestor for ''%s'' not found',
        assignError:'Cannot assign a %s to a %s',
        classNotFound:'Class %s not found',
        delimiterQuoteCharError:'Delimiter and QuoteChar properties cannot have the same value',
        duplicateClass:'A class named %s already exists',
        duplicateItem:'List does not allow duplicates ($0%x)',*/
        duplicateName: 'Un composant nommé \'%s\' existe déjà',
        /*DuplicateString:'String list does not allow duplicates',
        fCreateError:'Cannot create file %s',
        fCreateErrorEx:'Cannot create file "%s". %s',
        fixedColTooBig:'Fixed column count must be less than column count',
        fixedRowTooBig:'Fixed row count must be less than row count',
        fOpenError:'Cannot open file %s',
        fOpenErrorEx:'Cannot open file "%s". %s',
        gridTooLarge:'Grid too large for operation',
        identifierExpected:'Identifier expected',
        indexOutOfRange:'Grid index out of range',
        iniFileWriteError:'Unable to write to %s',
        invalidActionCreation:'Invalid action creation',
        invalidActionEnumeration:'Invalid action enumeration',
        invalidActionRegistration:'Invalid action registration',
        invalidActionUnregistration:'Invalid action unregistration',
        invalidBinary:'Invalid binary value',
        invalidFileName:'Invalid file name - %s',
        invalidImage:'Invalid stream format',
        invalidMask:'''%s'' is an invalid mask at (%d)',*/
        invalidName: '\'%s\' n\'est pas un nom de composant valide',
        /*InvalidProperty:'Invalid property value',
        invalidPropertyElement:'Invalid property element: %s',
        invalidPropertyPath:'Invalid property path',
        invalidPropertyType:'Invalid property type: %s',
        invalidPropertyValue:'Invalid property value',
        invalidRegType:'Invalid data type for ''%s''',
        invalidString:'Invalid string constant',
        invalidStringGridOp:'Cannot insert or delete rows from grid',
        itemNotFound:'Item not found ($0%x)',
        lineTooLong:'Line too long',
        listCapacityError:'List capacity out of bounds (%d)',
        listCountError:'List count out of bounds (%d)',
        listIndexError:'List index out of bounds (%d)',
        maskErr:'Invalid input value',
        maskEditErr:'Invalid input value.  Use escape key to abandon changes',
        memoryStreamError:'Out of memory while expanding memory stream',
        noComSupport:'%s has not been registered as a COM class',
        notPrinting:'Printer is not currently printing',
        numberExpected:'Number expected',
        parseError:'%s on line %d',
        componentNameTooLong:'Component name ''%s'' exceeds 64 character limit',
        propertyException:'Error reading %s%s%s: %s',
        printing:'Printing in progress',
        readError:'Stream read error',
        readOnlyProperty:'Property is read-only',
        regCreateFailed:'Failed to create key %s',
        regGetDataFailed:'Failed to get data for ''%s''',
        registerError:'Invalid component registration',
        regSetDataFailed:'Failed to set data for ''%s''',
        resNotFound:'Resource %s not found',
        seekNotImplemented:'%s.Seek not implemented',
        sortedListError:'Operation not allowed on sorted list',
        stringExpected:'String expected',
        symbolExpected:'%s expected',
        tooManyDeleted:'Too many rows or columns deleted',
        unknownGroup:'%s not in a class registration group',
        unknownProperty:'Property %s does not exist',
        writeError:'Stream write error',
        streamSetSize:'Error setting stream size',
        threadCreateError:'Thread creation error: %s',
        threadError:'Thread Error: %s (%d)',

        invalidDateDay:'(%d, %d) is not a valid DateDay pair',
        invalidDateWeek:'(%d, %d, %d) is not a valid DateWeek triplet',
        invalidDateMonthWeek:'(%d, %d, %d, %d) is not a valid DateMonthWeek quad',
        invalidDayOfWeekInMonth:'(%d, %d, %d, %d) is not a valid DayOfWeekInMonth quad',
        invalidJulianDate:'%f Julian cannot be represented as a DateTime',
        missingDateTimeField:'?',

        convIncompatibleTypes2:'Incompatible conversion types [%s, %s]',
        convIncompatibleTypes3:'Incompatible conversion types [%s, %s, %s]',
        convIncompatibleTypes4:'Incompatible conversion types [%s - %s, %s - %s]',
        convUnknownType:'Unknown conversion type %s',
        convDuplicateType:'Conversion type (%s) already registered in %s',
        convUnknownFamily:'Unknown conversion family %s',
        convDuplicateFamily:'Conversion family (%s) already registered',
        convUnknownDescription:'[$%.8x]' deprecated, // no longer used
        convUnknownDescriptionWithPrefix:'[%s%.8x]',
        convIllegalType:'Illegal type',
        convIllegalFamily:'Illegal family',
        convFactorZero:'%s has a factor of zero',
        convStrParseError:'Could not parse %s',
        failedToCallConstructor:'TStrings descendant %s failed to call inherited constructor',

        windowsSocketError:'Windows socket error: %s (%d), on API ''%s''',
        asyncSocketError:'Asynchronous socket error %d',
        noAddress:'No address specified',
        cannotListenOnOpen:'Can''t listen on an open socket',
        cannotCreateSocket:'Can''t create new socket',
        socketAlreadyOpen:'Socket already open',
        cantChangeWhileActive:'Can''t change value while socket is active',
        socketMustBeBlocking:'Socket must be in blocking mode',
        socketIOError:'%s error %d, %s',
        socketRead:'Read',
        socketWrite:'Write',

        cmplxCouldNotParseImaginary:'Could not parse imaginary portion',
        cmplxCouldNotParseSymbol:'Could not parse required ''%s'' symbol',
        cmplxCouldNotParsePlus:'Could not parse required ''+'' (or ''-'') symbol',
        cmplxCouldNotParseReal:'Could not parse real portion',
        cmplxUnexpectedEOS:'Unexpected end of string [%s]',
        cmplxUnexpectedChars:'Unexpected characters',
        cmplxErrorSuffix:'%s [%s<?>%s]',

        noSystem:'No Help Manager installed.',
        noTopics:'No topic-based Help installed.',
        noContext:'No context-sensitive Help installed.',
        nothingFound:'No help found for "%s"',
        noTableOfContents:'No Table of Contents found.',

        // *************************************************************************
        // Distance's family type
        /*DistanceDescription:'Distance',

        // Distance's various conversion types
        /*MicromicronsDescription:'Micromicrons',
        angstromsDescription:'Angstroms',
        millimicronsDescription:'Millimicrons',
        micronsDescription:'Microns',
        millimetersDescription:'Millimeters',
        centimetersDescription:'Centimeters',
        decimetersDescription:'Decimeters',
        metersDescription:'Meters',
        decametersDescription:'Decameters',
        hectometersDescription:'Hectometers',
        kilometersDescription:'Kilometers',
        megametersDescription:'Megameters',
        gigametersDescription:'Gigameters',
        inchesDescription:'Inches',
        feetDescription:'Feet',
        yardsDescription:'Yards',
        milesDescription:'Miles',
        nauticalMilesDescription:'NauticalMiles',
        astronomicalUnitsDescription:'AstronomicalUnits',
        lightYearsDescription:'LightYears',
        parsecsDescription:'Parsecs',
        cubitsDescription:'Cubits',
        fathomsDescription:'Fathoms',
        furlongsDescription:'Furlongs',
        handsDescription:'Hands',
        pacesDescription:'Paces',
        rodsDescription:'Rods',
        chainsDescription:'Chains',
        linksDescription:'Links',
        picasDescription:'Picas',
        pointsDescription:'Points',

        // *************************************************************************
        // Area's family type
        areaDescription:'Area',

        // Area's various conversion types
        squareMillimetersDescription:'SquareMillimeters',
        squareCentimetersDescription:'SquareCentimeters',
        squareDecimetersDescription:'SquareDecimeters',
        squareMetersDescription:'SquareMeters',
        squareDecametersDescription:'SquareDecameters',
        squareHectometersDescription:'SquareHectometers',
        squareKilometersDescription:'SquareKilometers',
        squareInchesDescription:'SquareInches',
        squareFeetDescription:'SquareFeet',
        squareYardsDescription:'SquareYards',
        squareMilesDescription:'SquareMiles',
        acresDescription:'Acres',
        centaresDescription:'Centares',
        aresDescription:'Ares',
        hectaresDescription:'Hectares',
        squareRodsDescription:'SquareRods',

        // *************************************************************************
        // Volume's family type
        volumeDescription:'Volume',

        // Volume's various conversion types
        cubicMillimetersDescription:'CubicMillimeters',
        cubicCentimetersDescription:'CubicCentimeters',
        cubicDecimetersDescription:'CubicDecimeters',
        cubicMetersDescription:'CubicMeters',
        cubicDecametersDescription:'CubicDecameters',
        cubicHectometersDescription:'CubicHectometers',
        cubicKilometersDescription:'CubicKilometers',
        cubicInchesDescription:'CubicInches',
        cubicFeetDescription:'CubicFeet',
        cubicYardsDescription:'CubicYards',
        cubicMilesDescription:'CubicMiles',
        milliLitersDescription:'MilliLiters',
        centiLitersDescription:'CentiLiters',
        deciLitersDescription:'DeciLiters',
        litersDescription:'Liters',
        decaLitersDescription:'DecaLiters',
        hectoLitersDescription:'HectoLiters',
        kiloLitersDescription:'KiloLiters',
        acreFeetDescription:'AcreFeet',
        acreInchesDescription:'AcreInches',
        cordsDescription:'Cords',
        cordFeetDescription:'CordFeet',
        decisteresDescription:'Decisteres',
        steresDescription:'Steres',
        decasteresDescription:'Decasteres',

        // American Fluid Units
        fluidGallonsDescription:'FluidGallons',
        fluidQuartsDescription:'FluidQuarts',
        fluidPintsDescription:'FluidPints',
        fluidCupsDescription:'FluidCups',
        fluidGillsDescription:'FluidGills',
        fluidOuncesDescription:'FluidOunces',
        fluidTablespoonsDescription:'FluidTablespoons',
        fluidTeaspoonsDescription:'FluidTeaspoons',

        // American Dry Units
        dryGallonsDescription:'DryGallons',
        dryQuartsDescription:'DryQuarts',
        dryPintsDescription:'DryPints',
        dryPecksDescription:'DryPecks',
        dryBucketsDescription:'DryBuckets',
        dryBushelsDescription:'DryBushels',

        // English Imperial Fluid/Dry Units
        uKGallonsDescription:'UKGallons',
        uKPottlesDescription:'UKPottle',
        uKQuartsDescription:'UKQuarts',
        uKPintsDescription:'UKPints',
        uKGillsDescription:'UKGill',
        uKOuncesDescription:'UKOunces',
        uKPecksDescription:'UKPecks',
        uKBucketsDescription:'UKBuckets',
        uKBushelsDescription:'UKBushels',

        // *************************************************************************
        // Mass's family type
        massDescription:'Mass',

        // Mass's various conversion types
        nanogramsDescription:'Nanograms',
        microgramsDescription:'Micrograms',
        milligramsDescription:'Milligrams',
        centigramsDescription:'Centigrams',
        decigramsDescription:'Decigrams',
        gramsDescription:'Grams',
        decagramsDescription:'Decagrams',
        hectogramsDescription:'Hectograms',
        kilogramsDescription:'Kilograms',
        metricTonsDescription:'MetricTons',
        dramsDescription:'Drams',
        grainsDescription:'Grains',
        tonsDescription:'Tons',
        longTonsDescription:'LongTons',
        ouncesDescription:'Ounces',
        poundsDescription:'Pounds',
        stonesDescription:'Stones',

        // *************************************************************************
        // Temperature's family type
        temperatureDescription:'Temperature',

        // Temperature's various conversion types
        celsiusDescription:'Celsius',
        kelvinDescription:'Kelvin',
        fahrenheitDescription:'Fahrenheit',
        rankineDescription:'Rankine',
        reaumurDescription:'Reaumur',

        // *************************************************************************
        // Time's family type
        timeDescription:'Time',

        // Time's various conversion types
        milliSecondsDescription:'MilliSeconds',
        secondsDescription:'Seconds',
        minutesDescription:'Minutes',
        hoursDescription:'Hours',
        daysDescription:'Days',
        weeksDescription:'Weeks',
        fortnightsDescription:'Fortnights',
        monthsDescription:'Months',
        yearsDescription:'Years',
        decadesDescription:'Decades',
        centuriesDescription:'Centuries',
        millenniaDescription:'Millennia',
        dateTimeDescription:'DateTime',
        julianDateDescription:'JulianDate',
        modifiedJulianDateDescription:'ModifiedJulianDate'

        openFileTitle:'Open',
        cantWriteResourceStreamError:'Can''t write to a read-only resource stream',
        duplicateReference:'WriteObject called twice for the same instance',
        classMismatch:'Resource %s is of incorrect class',
        invalidTabIndex:'Tab index out of bounds',
        invalidTabPosition:'Tab position incompatible with current tab style',
        invalidTabStyle:'Tab style incompatible with current tab position',
        invalidBitmap:'Bitmap image is not valid',
        invalidIcon:'Icon image is not valid',
        invalidMetafile:'Metafile is not valid',
        invalidPixelFormat:'Invalid pixel format',
        invalidImage:'Invalid image',
        bitmapEmpty:'Bitmap is empty',
        scanLine:'Scan line index out of range',
        changeIconSize:'Cannot change the size of an icon',
        oleGraphic:'Invalid operation on TOleGraphic',
        unknownExtension:'Unknown picture file extension (.%s)',
        unknownClipboardFormat:'Unsupported clipboard format',
        outOfResources:'Out of system resources',
        noCanvasHandle:'Canvas does not allow drawing',
        invalidImageSize:'Invalid image size',
        tooManyImages:'Too many images',
        dimsDoNotMatch:'Image dimensions do not match image list dimensions',
        invalidImageList:'Invalid ImageList',
        replaceImage:'Unable to Replace Image',
        imageIndexError:'Invalid ImageList Index',
        imageReadFail:'Failed to read ImageList data from stream',
        imageWriteFail:'Failed to write ImageList data to stream',
        windowDCError:'Error creating window device context',
        clientNotSet:'Client of TDrag not initialized',
        windowClass:'Error creating window class',
        windowCreate:'Error creating window',
        cannotFocus:'Cannot focus a disabled or invisible window',
        parentRequired:'Control ''%s'' has no parent window',
        parentGivenNotAParent:'Parent given is not a parent of ''%s''',
        mDIChildNotVisible:'Cannot hide an MDI Child Form',
        visibleChanged:'Cannot change Visible in OnShow or OnHide',
        cannotShowModal:'Cannot make a visible window modal',
        scrollBarRange:'Scrollbar property out of range',
        propertyOutOfRange:'%s property out of range',
        menuIndexError:'Menu index out of range',
        menuReinserted:'Menu inserted twice',
        menuNotFound:'Sub-menu is not in menu',
        noTimers:'Not enough timers available',
        notPrinting:'Printer is not currently printing',
        printing:'Printing in progress',
        printerIndexError:'Printer index out of range',
        invalidPrinter:'Printer selected is not valid',
        deviceOnPort:'%s on %s',
        groupIndexTooLow:'GroupIndex cannot be less than a previous menu item''s GroupIndex',
        twoMDIForms:'Cannot have more than one MDI form per application',
        noMDIForm:'Cannot create form. No MDI forms are currently active',
        imageCanvasNeedsBitmap:'Can only modify an image if it contains a bitmap',*/
        controlParentSetToSelf: 'Un contrôle ne peut pas être parent de lui-même',
        yes: 'oui',
        no: 'non',
        okButton: 'OK',
        cancelButton: 'Annuler',
        yesButton: '&Oui',
        noButton: '&Non',
        helpButton: '&Aide',
        closeButton: '&Fermer',
        ignoreButton: '&Ignorer',
        retryButton: '&Refaire',
        abortButton: 'Abandonner',
        allButton: '&Tous',

        /*CannotDragForm:'Cannot drag a form',
        putObjectError:'PutObject to undefined item',
        cardDLLNotLoaded:'Could not load CARDS.DLL',
        duplicateCardId:'Duplicate CardId found',

        ddeErr:'An error returned from DDE  ($0%x)',
        ddeConvErr:'DDE Error - conversation not established ($0%x)',
        ddeMemErr:'Error occurred when DDE ran out of memory ($0%x)',
        ddeNoConnect:'Unable to connect DDE conversation',

        fB:'FB',
        fG:'FG',
        bG:'BG',
        oldTShape:'Cannot load older version of TShape',
        vMetafiles:'Metafiles',
        vEnhMetafiles:'Enhanced Metafiles',
        vIcons:'Icons',
        vBitmaps:'Bitmaps',
        gridTooLarge:'Grid too large for operation',
        tooManyDeleted:'Too many rows or columns deleted',
        indexOutOfRange:'Grid index out of range',
        fixedColTooBig:'Fixed column count must be less than column count',
        fixedRowTooBig:'Fixed row count must be less than row count',
        invalidStringGridOp:'Cannot insert or delete rows from grid',
        invalidEnumValue:'Invalid Enum Value',
        invalidNumber:'Invalid numeric value',
        outlineIndexError:'Outline index not found',
        outlineExpandError:'Parent must be expanded',
        invalidCurrentItem:'Invalid value for current item',
        maskErr:'Invalid input value',
        maskEditErr:'Invalid input value.  Use escape key to abandon changes',
        outlineError:'Invalid outline index',
        outlineBadLevel:'Incorrect level assignment',
        outlineSelection:'Invalid selection',
        outlineFileLoad:'File load error',
        outlineLongLine:'Line too long',
        outlineMaxLevels:'Maximum outline depth exceeded',*/

        msgDlgWARNING: 'Avertissement',
        msgDlgERROR: 'Erreur',
        msgDlgINFORMATION: 'Information',
        msgDlgCONFIRMATION: 'Confirmation',
        msgDlgYES: '&Oui',
        msgDlgNO: '&Non',
        msgDlgOK: 'OK',
        msgDlgCANCEL: 'Annuler',
        msgDlgHELP: '&Aide',
        msgDlgHELPNONE: 'Aucune aide disponible',
        msgDlgHELPHELP: 'Aide',
        msgDlgABORT: '&Abandonner',
        msgDlgRETRY: '&Refaire',
        msgDlgIGNORE: '&Ignorer',
        msgDlgALL: '&Tous',
        msgDlgNOTOALL: 'N&on pour Tous',
        msgDlgYESTOALL: 'Oui pour &Tous',

        /*mkcBkSp:'BkSp',
        mkcTab:'Tab',
        mkcEsc:'Esc',
        mkcEnter:'Enter',
        mkcSpace:'Space',
        mkcPgUp:'PgUp',
        mkcPgDn:'PgDn',
        mkcEnd:'End',
        mkcHome:'Home',
        mkcLeft:'Left',
        mkcUp:'Up',
        mkcRight:'Right',
        mkcDown:'Down',
        mkcIns:'Ins',
        mkcDel:'Del',
        mkcShift:'Shift+',
        mkcCtrl:'Ctrl+',
        mkcAlt:'Alt+',

        rUnknown:'(Unknown)',
        rNone:'(None)',
        outOfRange:'Value must be between %d and %d',

        dateEncodeError:'Invalid argument to date encode',
        defaultFilter:'All files (*.*)|*.*',
        allFilter:'All',
        noVolumeLabel:': [ - no volume label - ]',
        insertLineError:'Unable to insert a line',

        confirmCreateDir:'The specified directory does not exist. Create it?',
        selectDirCap:'Select Directory',
        dirNameCap:'Directory &Name:',
        drivesCap:'D&rives:',
        dirsCap:'&Directories:',
        filesCap:'&Files: (*.*)',
        networkCap:'Ne&twork...',

        colorPrefix:'Color',               //!! obsolete - delete in 5.0
        colorTags:'ABCDEFGHIJKLMNOP',      //!! obsolete - delete in 5.0

        invalidClipFmt:'Invalid clipboard format',
        iconToClipboard:'Clipboard does not support Icons',
        cannotOpenClipboard:'Cannot open clipboard',

        default:'Default',

        invalidMemoSize:'Text exceeds memo capacity',
        customColors:'Custom Colors',
        invalidPrinterOp:'Operation not supported on selected printer',
        noDefaultPrinter:'There is no default printer currently selected',

        iniFileWriteError:'Unable to write to %s',

        bitsIndexError:'Bits index out of range',

        untitled:'(Untitled)',

        invalidRegType:'Invalid data type for ''%s''',

        unknownConversion:'Unknown RichEdit conversion file extension (.%s)',
        duplicateMenus:'Menu ''%s'' is already being used by another form',

        pictureLabel:'Picture:',
        pictureDesc:' (%dx%d)',
        previewLabel:'Preview',

        cannotOpenAVI:'Cannot open AVI',

        notOpenErr:'No MCI device open',
        mPOpenFilter:'All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi',
        mCINil:'',
        mCIAVIVideo:'AVIVideo',
        mCICDAudio:'CDAudio',
        mCIDAT:'DAT',
        mCIDigitalVideo:'DigitalVideo',
        mCIMMMovie:'MMMovie',
        mCIOther:'Other',
        mCIOverlay:'Overlay',
        mCIScanner:'Scanner',
        mCISequencer:'Sequencer',
        mCIVCR:'VCR',
        mCIVideodisc:'Videodisc',
        mCIWaveAudio:'WaveAudio',
        mCIUnknownError:'Unknown error code',

        boldItalicFont:'Bold Italic',
        boldFont:'Bold',
        italicFont:'Italic',
        regularFont:'Regular',

        propertiesVerb:'Properties',

        serviceFailed:'Service failed on %s: %s',
        execute:'execute',
        start:'start',
        stop:'stop',
        pause:'pause',
        continue:'continue',
        interrogate:'interrogate',
        shutdown:'shutdown',
        customError:'Service failed in custom message(%d): %s',
        serviceInstallOK:'Service installed successfully',
        serviceInstallFailed:'Service "%s" failed to install with error: "%s"',
        serviceUninstallOK:'Service uninstalled successfully',
        serviceUninstallFailed:'Service "%s" failed to uninstall with error: "%s"',

        invalidActionRegistration:'Invalid action registration',
        invalidActionUnregistration:'Invalid action unregistration',
        invalidActionEnumeration:'Invalid action enumeration',
        invalidActionCreation:'Invalid action creation',

        dockedCtlNeedsName:'Docked control must have a name',
        dockTreeRemoveError:'Error removing control from dock tree',
        dockZoneNotFound:' - Dock zone not found',
        dockZoneHasNoCtl:' - Dock zone has no control',
        dockZoneVersionConflict:'Error loading dock zone from the stream. ' +
         'Expecting version %d, but found %d.',

        allCommands:'All Commands',

        duplicateItem:'List does not allow duplicates ($0%x)',

        textNotFound:'Text not found: "%s"',
        browserExecError:'No default browser is specified',

        colorBoxCustomCaption:'Custom...',

        multiSelectRequired:'Multiselect mode must be on for this feature',

        keyCaption:'Key',
        valueCaption:'Value',
        keyConflict:'A key with the name of "%s" already exists',
        keyNotFound:'Key "%s" not found',
        noColumnMoving:'goColMoving is not a supported option',
        noEqualsInKey:'Key may not contain equals sign ("=")',

        sendError:'Error sending mail',
        assignSubItemError:'Cannot assign a subitem to an actionbar when one of it''s parent''s is already assigned to an actionbar',
        deleteItemWithSubItems:'Item %s has subitems, delete anyway?',
        deleteNotAllowed:'You are not allowed to delete this item',
        moveNotAllowed:'Item %s is not allowed to be moved',
        moreButtons:'More Buttons',
        errorDownloadingURL:'Error downloading URL: %s',
        urlMonDllMissing:'Unable to load %s',
        allActions:'(All Actions)',
        noCategory:'(No Category)',
        expand:'Expand',
        errorSettingPath:'Error setting path: "%s"',
        lBPutError:'Attempting to put items into a virtual style listBox',
        errorLoadingFile:'Error loading previously saved settings file: %s'#13'Would you like to delete it?',
        resetUsageData:'Reset all usage data?',
        fileRunDialogTitle:'Run',
        noName:'(No Name)',
        errorActionManagerNotAssigned:'ActionManager must first be assigned',
        addRemoveButtons:'&Add or Remove Buttons',
        resetActionToolBar:'Reset Toolbar',
        customize:'&Customize...',
        separator:'Separator',
        cirularReferencesNotAllowed:'Circular references not allowed',
        cannotHideActionBand:'%s does not allow hiding',
        errorSettingCount:'Error setting %s.Count',
        listBoxMustBeVirtual:'Listbox (%s) style must be virtual in order to set Count',
        unableToSaveSettings:'Unable to save settings',
        restoreDefaultSchedule:'Would you like to reset to the default Priority Schedule?',
        noGetItemEventHandler:'No OnGetItem event handler assigned',
        invalidColorMap:'Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx',
        duplicateActionBarStyleName:'A style named %s has already been registered',
        standardStyleActionBars:'Standard Style',
        xPStyleActionBars:'XP Style',
        actionBarStyleMissing:'No ActionBand style unit present in the uses clause.'#13 +
         'Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or ' +
         'a third party ActionBand style unit in its uses clause',
        parameterCannotBeNil:'%s parameter in call to %s cannot be nil',
        invalidColorString:'Invalid Color string',

        invalidPath:'"%s" is an invalid path',
        invalidPathCaption:'Invalid path',

        aNSIEncoding:'ANSI',
        aSCIIEncoding:'ASCII',
        unicodeEncoding:'Unicode',
        bigEndianEncoding:'Big Endian Unicode',
        uTF8Encoding:'UTF-8',
        uTF7Encoding:'UTF-7',
        encodingLabel:'Encoding:',*/

        cannotAddFixedSize: 'Cannot add columns or rows while expand style is fixed size',
        invalidSpan: '\'%d\' is not a valid span',
        invalidRowIndex: 'Row index, %d, out of bounds',
        invalidColumnIndex: 'Column index, %d, out of bounds',
        invalidControlItem: 'ControlItem.Control cannot be set to owning GridPanel',
        cannotDeleteColumn: 'Cannot delete a column that contains controls',
        cannotDeleteRow: 'Cannot delete a row that contains controls',
        cellMember: 'Member',
        cellSizeType: 'Size Type',
        cellValue: 'Value',
        cellAutoSize: 'Auto',
        cellPercentSize: 'Percent',
        cellAbsoluteSize: 'Absolute',
        cellColumn: 'Column%d',
        cellRow: 'Row%d'

        /*TrayIconRemoveError:'Cannot remove shell notification icon',
        trayIconCreateError:'Cannot create shell notification icon',

        pageControlNotSet:'PageControl must first be assigned'*/
    }
};