<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Soon</title>

    <meta name="description" content="Soon, Animated Responsive Countdowns, jQ Support">
    <meta name="author" content="Rik Schennink">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="docs/static/css/styles.min.css" rel="stylesheet"/>

</head>
<body>

    <div class="header">
        <div class="content">
            <h1 class="logo">Soon</h1>
        </div>
    </div>

    
<div class="content docs">

    <p>Soon v1.8.0 by Rik Schennink</p>

    <p>Thanks for purchasing Soon. I've tried to make the <a target="_blank" href="./docs/docs.html">documentation</a> as extensive as possible, if you have any questions after reading it please contact me on <a target="_blank" href="http://codecanyon.net/user/rikschennink?ref=rikschennink#contact">CodeCanyon</a>, I will be more than happy to help you.</p>

    <p>If you're enthusiastic about Soon, it would mean a lot if you left a rating on the Soon download page (you can find the link in your purchase email).</p>

    <p>Thanks again and have fun!</p>

    <h2>Introduction</h2>

    <p>Create stunningly beautiful countdowns in a few simple clicks with Soon. Soon contains a diverse set of counter types and comes with a visual builder so you can easily configure your own unique counters.</p>

    <h2>Package Contents</h2>

    <ul><li>A &#39;bin&#39; folder containing the library itself.</li><li>A &#39;docs&#39; folder containing detailed documentation and examples.</li><li>A &#39;src&#39; folder containing the source files.</li><li>An &#39;extras&#39; folder containing the <a href="./extras/presets.html">presets</a> and the <a href="./extras/builder/index.html">visual builder</a>.</li></ul>

<p>You&#39;ll probably only need the source files if you are an experienced webdeveloper and want to modify the package.</p>

    <h2>Setup</h2>

    <p>Soon is easy to setup by adding both <code>soon.min.css</code> and <code>soon.min.js</code> (found in the &#39;bin&#39; folder) to your website.</p>

<ol><li>First copy the contents of the bin folder to your site folder.</li><li><p>Then copy the following HTML snippet in the <code>&lt;head&gt;</code> of your webpage.</p><p><code>
&lt;link href=&quot;css/soon.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></p></li><li><p>Then copy the following snippet and place it just before the closing <code>&lt;/body&gt;</code> tag.</p><p><code>
&lt;script src=&quot;js/soon.min.js&quot;&gt;&lt;/script&gt;
</code></p></li></ol>

<p>Make sure the paths in the above code snippets match the location of the CSS and JS files.</p>

<p>The Soon JavaScript files run automatically, so you don&#39;t have to worry about it.</p>

    <h2>Documentation</h2>

    <p>Read the <strong><a target="_blank" href="./docs/docs.html">documentation</a></strong> to learn about the various options available for setting up Soon.</p>


    <h2>Browser Support</h2>

    <p>Soon works on all modern mobile and desktop browsers.</p>

    <p>The following older browsers are supported:</p>

    <ul>
        
        <li>Safari (Windows): Safari on Windows is no longer being maintained by Apple and therefor is currently not supported. Soon works great on the OSX version of Safari.</li>
        
        <li>IE9: lacks support of animations and circular counter</li>
        
        <li>IE8: will fall back to default text counter for performance and compatibility reasons</li>
        
    </ul>

    <h2>Contact</h2>

    <p>If you have any questions you can contact me on <a target="_blank" href="http://codecanyon.net/user/rikschennink?ref=rikschennink#contact">CodeCanyon</a>.</p>

</div>


    <div class="content subscribe">

        <p>Submit your email address and I'll notify you of updates and new releases.</p>

        <form action="http://rikschennink.createsend.com/t/y/s/fftdk/" method="post">
    <label for="fieldEmail">Email</label>
    <input id="fieldEmail" name="cm-fftdk-fftdk" type="email" placeholder="awesome@dev.com" required />
    <button type="submit">subscribe</button>
</form>

    </div>

    <footer class="footer">
        <div class="content">
            <ul>
                
                <li><a href="http://twitter.com/rikschennink">Twitter</a></li>
                
                <li><a href="http://codecanyon.net/user/rikschennink">CodeCanyon</a></li>
                
            </ul>
            <span>&copy; <a href="http://rikschennink.nl">Rik Schennink</a></span>
        </div>
    </footer>

</body>
</html>